# tiktalk

./: build.gradle
app/: apks.gradle  build.gradle  google-services.json  proguard-rules.pro  version.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyshon/: DaggerComponentProvider.kt
app/src/main/java/com/andyshon/tiktalk/: App.kt  Constants.kt
app/src/main/java/com/andyshon/tiktalk/data/: UserMetadata.kt
app/src/main/java/com/andyshon/tiktalk/data/entity/: CallToUser.kt  ChannelModel.kt  ChannelUserData.kt  ChatUser.kt  Image.kt  Media.kt  Message.kt  MobileContact.kt  MyCallInvite.kt  MyCancelledCallInvite.kt  PhotoHolderMetadata.kt  PlacesResult.kt  User.kt  UserPreview.kt  Zone.kt
app/src/main/java/com/andyshon/tiktalk/data/model/: BaseModel.kt
app/src/main/java/com/andyshon/tiktalk/data/preference/: Preference.kt  PreferenceManager.kt
app/src/main/java/com/andyshon/tiktalk/data/services/: MediaService.kt
app/src/main/java/com/andyshon/tiktalk/data/twilio/: ClientSynchronization.kt  TwilioChatCallbacks.kt  TwilioSingleton.kt
app/src/main/java/com/andyshon/tiktalk/di/component/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/andyshon/tiktalk/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  PresentationModule.kt  UtilModule.kt
app/src/main/java/com/andyshon/tiktalk/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/andyshon/tiktalk/di/scope/: PresentationScope.kt
app/src/main/java/com/andyshon/tiktalk/events/: MediaSidDownloadFinishedEvent.kt  OnBackPressedEvent.kt  PublicRoomOpenUserProfileEvent.kt  RxEventBus.kt  UpdateLessMessagesCounterEvent.kt  UpdateMessagesCounterEvent.kt
app/src/main/java/com/andyshon/tiktalk/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/andyshon/tiktalk/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/andyshon/tiktalk/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentListener.kt  BasePresenter.kt  DialogProvider.kt
app/src/main/java/com/andyshon/tiktalk/ui/calls/: CallStatus.kt  CallsContract.kt  CallsPresenter.kt  SoundPoolManager.kt
app/src/main/java/com/andyshon/tiktalk/ui/chatSingle/: ChatSingleActivity.kt  ChatSingleAdapter.kt  ChatSingleContract.kt  ChatSinglePresenter.kt  ManagerChat.kt  ManagerChatListener.kt  TransparentActivity.kt  VoiceMessageHelper.kt  VoiceMessageListener.kt
app/src/main/java/com/andyshon/tiktalk/ui/dialogs/: AttachFileDialog.kt  DatePickerFragmentDialog.kt  ShareAppDialog.kt
app/src/main/java/com/andyshon/tiktalk/ui/editProfile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt  UserPhotosMetadata.kt
app/src/main/java/com/andyshon/tiktalk/ui/locker/: FingerprintLockerActivity.kt  PatternLockerActivity.kt  PinLockerActivity.kt  SaveLockerAsync.kt
app/src/main/java/com/andyshon/tiktalk/ui/matches/: MatchesContract.kt  MatchesFragment.kt  MatchesListener.kt  MatchesNewListener.kt  MatchesPresenter.kt
app/src/main/java/com/andyshon/tiktalk/ui/messages/: MessagesContract.kt  MessagesFragment.kt  MessagesPresenter.kt
app/src/main/java/com/andyshon/tiktalk/ui/payments/: PaymentSettingsActivity.kt  PaymentSettingsPlusActivity.kt  (+2 more)
app/src/main/java/com/andyshon/tiktalk/utils/: ExceptionUtil.kt
app/src/main/res/anim/: alpha_enter.xml  error_animation.xml  fragment_pop_bottom_to_top.xml  fragment_pop_top_to_bottom.xml
app/src/main/res/color/: bottom_bar_item_selector.xml  switch_color_thumb.xml  switch_color_track.xml
app/src/main/res/drawable/: bg_avatar_checked.xml  bg_bottom_sheet_dialog_fragment.xml  bg_btn_grey.xml  bg_btn_violet.xml  bg_call_gradient_ellipse_1.xml  bg_call_gradient_ellipse_2.xml  bg_call_gradient_ellipse_3.xml  bg_call_gradient_ellipse_4.xml  bg_chat_single_opponent_image.xml  bg_chat_single_opponent_reply.xml  bg_chat_single_own.xml  bg_chat_single_own_image.xml  bg_chat_zone_public_green.xml  bg_chat_zone_public_purple.xml  bg_dialog_round.xml  bg_gift_ellipse.xml  bg_input_field_error.xml  bg_like.xml  bg_messages_badge_counter.xml  bg_messages_counter.xml  bg_messages_counter_dark.xml  bg_online_indicator.xml  bg_pin_btn.xml  bg_pin_btn_error.xml  bg_round_attach_file.xml  bg_round_blue_5.xml  bg_round_bottom_sheet.xml  bg_round_bottom_sheet_dark.xml  bg_round_gray_light.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_logout.xml  bg_round_matches_about_disable.xml  bg_round_matches_about_disable_dark.xml  bg_round_matches_about_enable.xml  bg_round_matches_about_enable_dark.xml  bg_round_payment.xml  bg_round_purple.xml  bg_round_purple_filled.xml  bg_round_red.xml  (+123 more)
app/src/main/res/font/: family_avenir_next.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_chat_media.xml  activity_chat_single.xml  activity_choose_country.xml  activity_code_verification.xml  activity_create_profile.xml  activity_crop_my_image.xml  activity_edit_profile.xml  activity_fingerprint_locker.xml  activity_it_is_match.xml  activity_main.xml  activity_matches_share.xml  activity_more_languages.xml  activity_pattern_locker.xml  activity_payment_settings.xml  activity_payment_settings_plus.xml  activity_pin_locker.xml  activity_places_auto_complete.xml  activity_profile_add_photos.xml  activity_push_notifications.xml  activity_secret_chats.xml  activity_select_contact.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_start_with.xml  activity_transparent.xml  activity_user_page_watch.xml  activity_video_call.xml  activity_video_call_updated.xml  activity_view_contact.xml  activity_view_contact_select_contact.xml  activity_voice_call.xml  activity_zone_single.xml  app_toolbar_chat_single.xml  app_toolbar_chat_single_match.xml  app_toolbar_chat_single_tap.xml  app_toolbar_edit_profile.xml  app_toolbar_edit_profile_basic_info.xml  app_toolbar_main_messages.xml  (+106 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+183 files in other folders)
