apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

apply from: 'apks.gradle'
apply from: 'version.gradle'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://example.com/token\""

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.andyshon.tiktalk"

        minSdkVersion 21
        targetSdkVersion 33

        versionCode computeVersionCode()
        versionName computeVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
    }
    buildTypes {
        all {
            generateName(applicationVariants)
            buildConfigField 'String', 'API_URL', "\"https://tiktalk.balabanov.cc\""
            buildConfigField 'String', 'API_URL_PLACES', "\"https://maps.googleapis.com/maps/api/place/nearbysearch/\""
            buildConfigField 'String', 'PLACES_KEY', "\"AIzaSyDDaFXm_E2Mr1hMIizCC465p9pL6DqFhWk\""
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
//    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'


    // DI
    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.37"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    implementation "com.github.simonpercic:oklog3:2.3.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    // Other
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.14'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation 'com.github.thefuntasty.hauler:library:2.0.0'

    implementation 'com.nex3z:flow-layout:1.2.4'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'


    // Twillio
    implementation 'com.twilio:chat-android:7.0.1'
//    implementation 'com.twilio:chat-android-with-symbols:6.1.1'

    // The Video library resides on jcenter
    implementation 'com.twilio:video-android:4.3.0'

    implementation 'com.koushikdutta.ion:ion:2.1.8'

//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'

//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

//    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    // Add dependency

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
}

apply plugin: 'com.google.gms.google-services'
