<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SplashActivity"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="?attr/logoSplash"
            android:drawablePadding="16dp"
            android:text="@string/splash_tik_talk"
            android:textSize="50sp"
            android:textColor="?attr/colorBlackOrWhite"
            android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>