<?xml version="1.0" encoding="utf-8"?>
    <com.thefuntasty.hauler.HaulerView
            android:id="@+id/haulerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/colorBlack"
            tools:context=".ui.chatSingle.chatMedia.ChatMediaActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragUpEnabled="true"
            app:dragElasticity="0.4"
            app:dragDismissScale="1.0"
            app:dragDismissFraction="0.2">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="74dp"
                    android:layout_height="28dp"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorWhite"
                    android:layout_marginTop="48dp"
                    android:contentDescription="@string/close"/>

            <ImageView
                    android:id="@+id/image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image"/>
            <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <SurfaceView
                        android:id="@+id/surfaceVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/btnPlayVideo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_btn_play"
                        android:padding="9dp"
                        android:tint="@color/colorWhite"
                        android:background="@drawable/bg_round_video_btn"
                        android:layout_gravity="center"
                        android:contentDescription="@string/play"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvVideoDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_gravity="center_vertical"
                        tools:text="1:32 / 3:04"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        tools:ignore="SmallSp"/>
                <SeekBar
                        android:id="@+id/seekBarVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        tools:progress="50"
                        android:thumbTint="@color/colorWhite"
                        android:progressTint="@color/colorWhite"
                        android:progressBackgroundTint="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.thefuntasty.hauler.HaulerView>