<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorBgToolbar"
    />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorBgToolbar"
            android:elevation="0dp"

            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                    android:layout_weight="0"
                    android:gravity="start"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/toolbarSecretBtnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:paddingStart="27dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/ic_arrow_left"
                        android:tint="@color/colorWhite"
                        android:contentDescription="@string/back"/>

                <ImageView
                        android:id="@+id/toolbarUserAvatar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="14dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/ic_visibility"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/photo"/>

                <TextView
                        android:id="@+id/btnHideSecretChats"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:lines="1"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/app_name"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:src="?attr/logoSecretToolbar"
                        android:contentDescription="@string/logo"/>
            </LinearLayout>


            <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/toolbarBtnKey"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_key"
                        android:contentDescription="@string/secret"/>

                <ImageView
                        android:id="@+id/toolbarBtnSearch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_search"
                        android:contentDescription="@string/search"/>
            </LinearLayout>




        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>