<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:layout_marginTop="24dp">

    <ImageView
            android:id="@+id/btnToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:tint="?attr/colorTextGreyDarkOrWhite"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back"/>

    <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_languages_title"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:lines="1"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="?attr/colorTextGreyDarkOrWhite"/>

    <ImageView
            android:id="@+id/btnToolbarApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:tint="?attr/colorTextGreyDarkOrWhite"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/ok"/>
</FrameLayout>