<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/layImgRoot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/ivPhoto"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/btnSmallAddPhoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_photo"
                android:contentDescription="@string/add_photo"/>
    </FrameLayout>

    <FrameLayout android:id="@+id/layoutPreHolder"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:orientation="vertical"
                 android:layout_margin="12dp"
                 app:layout_constraintHorizontal_weight="1"
                 app:layout_constraintDimensionRatio="1:1"
                 android:gravity="center"
                 android:layout_gravity="center"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent">

        <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/bg_round_white"
                android:contentDescription="@string/remove"/>
        <ImageView
                android:id="@+id/btnRemovePhoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:rotation="45"
                android:scaleType="centerInside"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_remove_photo"
                android:contentDescription="@string/photo"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
