<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutChatSingleOpponentFilePdfRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="100dp"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_chat_single_opponent"
            android:orientation="vertical" tools:ignore="UselessParent">

        <TextView
                android:layout_weight="1"
                android:id="@+id/tvOpponentFileName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="15sp"
                tools:text="mySchedule.pdf"
                android:layout_gravity="start"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/colorBlack"/>

        <TextView
                android:id="@+id/tvOpponentFileTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="18:33"
                android:textColor="@color/colorChatOpponentTime"
                android:textSize="11sp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_marginTop="4dp"
                tools:ignore="SmallSp"/>
    </LinearLayout>
</FrameLayout>