<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutChatSingleOwnReplyRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="100dp"
        android:paddingEnd="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="2dp"
            android:paddingBottom="7dp"
            android:background="@drawable/bg_chat_single_own_reply"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="11dp"
                android:paddingEnd="11dp">

            <View
                    android:id="@+id/ivMessageVerification2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorWhite"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvOwnReplyUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="Kim"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorWhite"/>
                <TextView
                        android:id="@+id/tvOwnReplyMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="Asgard St. 27"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorWhite50"/>

        <TextView
                android:id="@+id/tvOwnAfterReplyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:textSize="14sp"
                tools:text="Season 11, you?"
                android:layout_gravity="start"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/colorWhite"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="11dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="end" tools:ignore="UseCompoundDrawables">

            <TextView
                    android:id="@+id/tvOwnReplyMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="16:26"
                    android:textColor="@color/colorWhite70"
                    android:textSize="11sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    tools:ignore="SmallSp"/>

            <ImageView
                    android:id="@+id/ivOwnReplyVerification"
                    android:layout_width="13dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_message_unverification_mark"
                    android:contentDescription="@string/checkMark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>