<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutChatSingleMusicOpponentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="100dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_chat_single_opponent"
            android:orientation="horizontal" tools:ignore="UselessParent">

        <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">
            <ImageView
                    android:id="@+id/btnPlayMusicOpponent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_btn_play"
                    android:visibility="visible"
                    android:padding="9dp"
                    android:tint="@color/colorChatOwn"
                    android:background="@drawable/bg_round_white_5"
                    android:contentDescription="@string/music"/>
            <ProgressBar
                    android:id="@+id/opponentMusicProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:scaleY="2"
                    android:scaleX="2"
                    tools:secondaryProgress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/circular"/>
        </FrameLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tvMusicOpponentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Best Friend"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_display_medium"/>
            <TextView
                    android:id="@+id/tvMusicOpponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Sofi Tuccer feat Nervo, Truncate"
                    android:textColor="@color/colorBlack80"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_medium"/>
            <SeekBar
                    android:id="@+id/seekBarMusicOpponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    tools:progress="50"
                    android:thumbTint="@color/colorWhite"
                    android:progressTint="@color/colorWhite"
                    android:progressBackgroundTint="@color/colorWhite"/>
            <TextView
                    android:id="@+id/tvMusicOpponentDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_gravity="center_vertical"
                    tools:text="1:32 / 3:04"
                    android:textColor="@color/colorBlack70"
                    android:textSize="11sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    tools:ignore="SmallSp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tvMusicOpponentMessageTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                tools:text="16:26"
                android:textColor="@color/colorBlack70"
                android:textSize="11sp"
                android:fontFamily="@font/sf_pro_display_medium"
                tools:ignore="SmallSp"/>
    </LinearLayout>
</FrameLayout>