<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_message"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/btnClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack50"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/delete_message_subtitle"/>
    </LinearLayout>

    <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/btnCancel"
                android:paddingTop="38dp"
                android:paddingBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/cancel"
                android:textAllCaps="true"/>
        <TextView
                android:id="@+id/btnDeleteMessage"
                android:paddingTop="38dp"
                android:paddingBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="35dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/delete"
                android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>