<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <TextView
            android:id="@+id/title"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locker_choose"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="21dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/btnClose"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/btnPattern"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/locker_pattern"/>
    <TextView
            android:id="@+id/btnPin"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/locker_pin"/>
    <TextView
            android:id="@+id/btnFingerprint"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/locker_fingerprint"/>
</LinearLayout>