<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layoutEmptyMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/noOneNewAroundYouAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_gravity="center"
            tools:background="@drawable/ic_add_photo"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/no_one_around_you"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?attr/colorBlack50OrWhite"/>

</LinearLayout>